{"flutter":{"platforms":{"android":{"default":{"projectId":"oralens-3c9a0","appId":"1:104011170819:android:e71fbf85c615b841273a36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oralens-3c9a0","configurations":{"android":"1:104011170819:android:e71fbf85c615b841273a36","ios":"1:104011170819:ios:68cd8e40884e1282273a36"}}}}}}